@import url('https://fonts.googleapis.com/css2?family=Quintessential&family=Rubik:wght@400;700&family=Volkhov:wght@400;700&display=swap');

:root {
    --ff-serif: Volkhov, serif;
    --ff-sans: Rubik, sans-serif;
    --ff-script: Quintessential, serif;
    --c1: black;
    --c2: white;
    --c3: lightgray;
    --c4: red;
    --c5: green;
    --c6: mediumvioletred; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    /* outline: 1px solid coral; */
}

#alerts {
    background: var(--c4);
    color: var(--c2);
    font-size: 1rem;
    font-family: var(--ff-serif);
    padding: .5rem;
}

header {
    background: var(--c1);
    color: var(--c2);
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    padding: .5rem 0;
}

#logo-img {
    width: 12rem;
}

#mobile-menu-button {
    display: none;
}

#close-mobile-menu-button {
    display: none;
}

#hamburger-menu-icon {
    width: 2.5rem;
}

#x-icon {
    width: 1.5rem;
    margin-left: .5rem;
}

#mobile-menu {
    font-family: var(--ff-sans);
    background: var(--c1);
    color: var(--c2);
    display: none;
    justify-content: center;
    height: 20em;
    /* outline: 1px solid green; */
}

#mobile-menu li {
    outline: 1px solid var(--c2);
    display: grid;
    justify-content: center;
    align-content: center;
    list-style: none;
    height: 20%;
    width: 100vw;
    text-decoration: underline;
    transition-duration: .5s;
}

#mobile-menu li:hover {
    background: var(--c2);
    color: var(--c1);
}

header ul li {
    display: inline;
    padding: .5rem 1.5rem;
}

header li:hover {
    opacity: .5;
    transition-duration: .5s;
}

#home-link {
    background: var(--c5);
    outline: 1px solid var(--c2);
}

#order-link {
    background: var(--c6);
    outline: 1px solid var(--c2);
}

#hero {
    color: var(--c2);
    font-family: var(--ff-sans);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100vw;
    height: 80vh;
    background-image: url(./lib/images/rg-bgimg-1.jpeg);
    background-position: center;
    background-size: cover;
}

#hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero h1 {
    font-family: var(--ff-script);
    font-size: 10vw;
    font-size: cal;
    margin-top: 3.5rem;
    animation-name: hero-h1-slide;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

    @keyframes hero-h1-slide {
        0% {
            transform: translateX(-500px);
            left: -300px;
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

#hero h2 {
    font-size: 3vw;
    margin-top: -.5em;
    letter-spacing: .2rem;
    opacity: .85;
    animation-name: hero-h2-slide;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

@keyframes hero-h2-slide {
    0% {
        transform: translateX(500px);
        left: -300px;
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#hero-nav {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: row;
}

#hero-nav ul li {
    display: inline-block;
    margin: 0 3rem;
    padding: .75rem;
    transition-duration: 1s;
}

#hero-nav li:hover {
    transform: scale(1.25);
}

#menus-nav-link {
    background-color: #4e494973;
    outline: 2px solid var(--c5);
}

#order-nav-link {
    background-color: #4e494973;
    outline: 2px solid var(--c6);
}

footer {
    background: var(--c1);
    color: var(--c2);
    font-family: var(--ff-sans);
    font-size: 1rem;
    padding: 9rem 2rem 1.5rem 2rem;
}

#footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
}

#footer-grid h1 {
    font-family: var(--ff-script);
    font-size: 1.75rem;
    margin-bottom: 3rem;
}

#contact-grid {
    display: grid;
    justify-items: center;
}

#contact-grid p, #hours-grid p {
    padding: .5rem 0;
}

#follow-links {
    display: flex;
    align-items: center;
}

#follow-links img {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 .5rem 0 .5rem;
    transition-duration: 1s;
}

#follow-links img:hover {
    transform: scale(1.25);
}

#hours-grid, #links-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

#hours-grid h1, #links-grid h1 {
    grid-area: 1 / 1 / 2 / 3;
}


#links-grid {
    justify-content: center;
    row-gap: 1.5em;
}

#links-grid p:hover, #privacy-and-terms li:hover {
    opacity: .5;
    transition-duration: .5s;
}

#links-grid p {
    text-decoration: underline;
}

#copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
}

#privacy-and-terms ul li {
    display: inline;
    text-decoration: underline;
}

#privacy-and-terms li:last-child {
    margin-left: 2rem;
}

@media (max-width: 60rem) {

    header {
        justify-content: space-between;
    }

    header nav{
        display: none;
    }

    #mobile-menu-button {
        display: flex;
        align-items: center;
        padding-right: 2rem;
    }

    #close-mobile-menu-button {
        /* display: flex; */
        align-items: center;
        padding-right: 2rem;
    }

    #hamburger-menu-icon {
        display: block;
        padding-left: .5rem;
    }

    #hero {
        background-size: 165vw;
    }

    #hero-nav {
        margin-top: 3.5rem;
    }

    #hero h1 {
        font-size: 12vw;
    }

    #hero h2 {
        font-size: 4vw;
    }
    
    #hero-nav ul li {
        justify-content: center;
        display: flex;
        margin: 0 3rem;
        padding: .75rem;
    }

    #hero-nav li:last-child {
        margin-top: 2rem;
    }

    footer {
        padding-top: .5rem;
    }

    #footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 3rem;
    }

    #footer-grid h1{
        padding: 3rem 0 1.5rem 0;

        margin: 0 auto;
    }

    #footer-grid p {
        margin: 0 auto;
    }

    #follow-links {
        margin: 0 auto;
    }

    #address-text {
        max-width: 30ch;
        transform: translate(1em);
    }

    #copyright {
        flex-direction: column;
    }

    #privacy-and-terms {
        margin-top: 1rem;
    }

    #privacy-and-terms li:last-child {
        margin-left: 1rem;
    }

}

@media (max-width: 40rem) {

    #hero {
        background-size: 200vw;
    }

}

@media (min-width: 60rem) {

    #contact-grid {
        padding: 1.5rem;
    }

    #hours-grid, #links-grid {
        border-left: 1px solid white;
        padding: 1.5rem
    }

}